<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="C:\Users\user\Desktop\parthiban\swiggyy.png">
        <title>Swiggy</title>
    </head>
    <style>
        .images{
            height:70px;
        }
        li{
            list-style-type:none;
            float: left;
        }
        .nav{
            padding-left: 150px;
        }
        b{
            font-size:xx-large;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 120px;
        }
        .a{
            margin-bottom: 10px;
        }
        .bi-send-fill{
            padding-left: 25px;
            color: orangered;
        
        }
        .button1{
            height: 50px;
            width: 200px;
            margin-top:45px;
            padding-right: 10px;
        }
       .b{
        
        height: 300px;
        width: 800px;
        margin-left: 700px;
       }
       pre{
        font-size: xx-large;
       }
       .bi-person-circle{
        padding-left:100px;
       }
    </style>
    <body>
        <ul class="nav">
            <li><img src="sw.png" class="images"><b class="a">Swiggy</b></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
              </svg><i class="bi bi-send-fill"></i><b>Setup your precise location</b></li>
              <li><button type="button" class="button1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg><i class="bi bi-search" style="padding-right:70px;"></i></button></li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="70" height="100" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></li><ul>

            <ul>
            Order Food
             Online in Chennai

        </pre><img src="swiggy.png" class="b">
    </h1>
        </ul>
        <ul>
            <b> What's on your mind?</b>
            <li><img src="Biryani_2.webp"></li>
            <li><img src="Chinese.webp"></li>
        </ul>
    </body>
</html>