<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="C:\Users\user\Desktop\parthiban\swiggy.png">

    </head>
    <style>
        li{
            list-style-type: none;
            float: left;
            
        }
        ul{
            list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;

        }
        li a{
            display: block;
            background:linear-gradient(green);
    text-align: center;
    padding: 16px;
    text-decoration: none;

            
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <body>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="" >ABOUT</a> </li>
        </ul>

    </body>
</html>