<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href=
"C:\Users\user\Desktop\parthiban\sw.png">

        <title>swiggy</title>
    </head>
    <style>
        .icon{
            height: 60px;
        }
        li{
            list-style-type: none;
            float: left;
        }
        ul{
            margin: 0;
            padding-left: 120px;
            
        }
        b{
            font-size:medium;
            font-family: Arial, Helvetica, sans-serif;

        }
        .bi-send-fill{
            height: 45px;
            padding-left: 20px;
            padding-top: 20px;
            width: 70px;
            color: orangered;
        }
        .button{
            width: 250px;
            height:40px;
            margin-top: 40px;
            border-radius: 4px;
        }
        .bi-search{
            padding-left: 120PX;
        }
        .bi-person-circle{
            height: 80px;
            padding-left: 20px;
            padding-top: 20px;
            width: 70px;
            padding-left: 170px;
            color:black;
            
        }
        img{
            background-color:rgb(163, 182, 250);
            float: right;
        }
        .box{
            padding-bottom:60px ;
        }
    
    </style>
    <body>
        <div class="head">
            <ul>
                <li><img src="sw.png" class="icon"><b>SWIGGY</b></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                  </svg><i class="bi bi-send-fill"></i><b>Setup your precise location</b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg><i class="bi bi-caret-down-fill"></i></li>
                  <li><button type="button" class="button" >search food<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg><i class="bi bi-search"></i></button></li>
                  <li><a  href="#person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg><i class="bi bi-person-circle"></i></a></li>
         zzzz       </ul>
                <hr>
        </div>
        <div class="box-model">
        <div class="box">
            <p style=" padding-left: 120px;"><b>Order Food</b></p>
                 <p style="padding-left: 120px;"><b>Online in Chennai</b>
            <img style="padding-left: 150px;" src="swiggy.png" width="50%" height="50%"></p>
        </div>
    </div>
           
    </body>
</html>