<!DOCTYPE html>
<html>
<head>
    <title>VEG products online buy</title>
    <link rel="icon" href="veg 1.jpg">
<style>
    body{
        padding: 0;
        margin: 0;
        background-image:url(veg.jpg);
        background-size:cover;
    

    }
    nav{
        display:flex;
        justify-content: space-between;
        height : 60px;
        background-color: black   ;
    
    }
h3{

        font-size: 30px;
        color:gainsboro;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: normal;
        margin-top: 15px;
        margin-left: 30px;
        text-decoration: wavy;

    }

        
        
    }
    ul{
        padding-right: 50px;
    }
    ul li{
        display: inline;
        padding-right:;
    }

    ul li a{
        text-decoration: none;
        color:whitesmoke;
        font-size: 18px;
        padding-left: 50px;
        display: inline-block;
    }

    .search input{
       width: 600px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 210px;
    margin-left:260px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: none;
        
    }
    .search button{


        background-color: dimgrey;

        height: 60px;
       width:100px;
       align-items: center;
    justify-content: center;
       font-size: 20px;
       padding- bottom: 40px;
       font-weight: 600;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
        
    
       
    
    
  
        
    }

    
</style>

</head>

<body>
    <nav>
    
<h3>Veg World<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-globe-americas" viewBox="2 -4 17 18">
    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
  </svg></h3>
<ul>
        
        <Li><a href="">about</a > </Li>
        <Li><a href="">contacts</a> </Li>
        <Li><a href=""> login </a></Li>
        <Li><a href="">signup</a> </Li>
    </ul>
</nav>


<div class="search">

    
    <input type="search" value="search  for fruits, vegitables, dry nuts,masalas& eg...." placeholder="search for your items" >
    <button type="submit"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-search-heart" viewBox="0 0 16 16">
        <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
        <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
      </svg></button>
</div>
</body>
</html>
