<html>
<body>
<style>
    p{
        background-color: antiquewhite;
        background-attachment:fixed;
        background: linear-gradient();
        background-image: url();
        background-position: 90px;
        background-repeat: no-repeat;
        background-position-x: center;
        backdrop-filter: ;
        background-position-y: bottom;
        background-size: ;
        background-clip: ;
        backface-visibility: hidden;
        background-origin: ;
        border-spacing: ;
        bottom: ;
        box-sizing: border-box;
        border-color: aliceblue;
        box-shadow: inset;
        border-right-width: 0cap;
        border-left: 0cap;
        scroll-padding-block: ;
        color: aliceblue;
        display: inline;
        text-decoration: dashed;
        transform: matrix();
        translate:inherit;
        border-image: auto;
        inline-size: none;
        width: auto;
        height: auto;
        padding: auto;
        margin: auto;
        text-align: center;
        z-index: auto;
        max-width: fit-content;
        min-width: auto;
        text-overflow: clip;
        text-shadow: none;
        text-indent: 0%;
        text-decoration-line: line-through;
        text-shadow: none;
        transform-origin: 0%;
        image-orientation: flip;
        image-resolution:calc();
        border: 0cap;
        border-color: aliceblue;
    }
</style>